{
  "services": {
    "frontend": {
      "root": "frontend/",
      "runtime": "container",
      "entrypoint": "Dockerfile"
    },
    "backend": {
      "root": "backend/",
      "runtime": "container",
      "entrypoint": "Dockerfile"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ],
  "env": {
    "PORT": "80"
  }
}
